all = r8169_main.o r8169_firmware.o r8169_phy_config.o 
instkern = ./llvminst2.so

r8169_main.ll:    
    clang -Wp,-MMD,drivers/net/ethernet/realtek/.r8169_main.o.d -nostdinc -isystem /usr/lib/clang/11.1.0/include -I./arch/x86/include -I./arch/x86/include/generated -I./include -I./arch/x86/include/uapi -I./arch/x86/include/generated/uapi -I./include/uapi -I./include/generated/uapi -include ./include/linux/kconfig.h -include ./include/linux/compiler_types.h -D__KERNEL__ -Qunused-arguments -fmacro-prefix-map=./= -Wall -Wundef -Werror=strict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -fshort-wchar -fno-PIE -Werror=implicit-function-declaration -Werror=implicit-int -Werror=return-type -Wno-format-security -std=gnu89 -no-integrated-as -Werror=unknown-warning-option -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -fcf-protection=none -m64 -mno-80387 -mstack-alignment=8 -mtune=generic -mno-red-zone -mcmodel=kernel -Wno-sign-compare -fno-asynchronous-unwind-tables -mretpoline-external-thunk -fno-delete-null-pointer-checks -Wno-frame-address -Wno-address-of-packed-member -O2 -Wframe-larger-than=2048 -fstack-protector-strong -Wno-format-invalid-specifier -Wno-gnu -mno-global-merge -Wno-unused-const-variable -pg -mfentry -DCC_USING_FENTRY -Wdeclaration-after-statement -Wvla -Wno-pointer-sign -Wno-array-bounds -fno-strict-overflow -fno-stack-check -Werror=date-time -Werror=incompatible-pointer-types -Wno-initializer-overrides -Wno-format -Wno-sign-compare -Wno-format-zero-length -Wno-pointer-to-enum-cast -Wno-tautological-constant-out-of-range-compare '-DKBUILD_MODFILE="drivers/net/ethernet/realtek/r8169"' '-DKBUILD_BASENAME="r8169_main"' '-DKBUILD_MODNAME="r8169"' -emit-llvm -S -c -o  drivers/net/ethernet/realtek/r8169_main.ll drivers/net/ethernet/realtek/r8169_main.c

r8169_main-inst.ll: r8169_main.ll
    opt -load $(instkern) -S -inst r8169_main.ll -o r8169_main-inst.ll

r8169_main.o: r8169_main-inst.ll
    llc -code-model=kernel --filetype=obj r8169_main-inst.ll -o r8169_main.o


r8169_firmware.ll:
    clang -Wp,-MMD,drivers/net/ethernet/realtek/.r8169_firmware.o.d -nostdinc -isystem /usr/lib/clang/11.1.0/include -I./arch/x86/include -I./arch/x86/include/generated -I./include -I./arch/x86/include/uapi -I./arch/x86/include/generated/uapi -I./include/uapi -I./include/generated/uapi -include ./include/linux/kconfig.h -include ./include/linux/compiler_types.h -D__KERNEL__ -Qunused-arguments -fmacro-prefix-map=./= -Wall -Wundef -Werror=strict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -fshort-wchar -fno-PIE -Werror=implicit-function-declaration -Werror=implicit-int -Werror=return-type -Wno-format-security -std=gnu89 -no-integrated-as -Werror=unknown-warning-option -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -fcf-protection=none -m64 -mno-80387 -mstack-alignment=8 -mtune=generic -mno-red-zone -mcmodel=kernel -Wno-sign-compare -fno-asynchronous-unwind-tables -mretpoline-external-thunk -fno-delete-null-pointer-checks -Wno-frame-address -Wno-address-of-packed-member -O2 -Wframe-larger-than=2048 -fstack-protector-strong -Wno-format-invalid-specifier -Wno-gnu -mno-global-merge -Wno-unused-const-variable -pg -mfentry -DCC_USING_FENTRY -Wdeclaration-after-statement -Wvla -Wno-pointer-sign -Wno-array-bounds -fno-strict-overflow -fno-stack-check -Werror=date-time -Werror=incompatible-pointer-types -Wno-initializer-overrides -Wno-format -Wno-sign-compare -Wno-format-zero-length -Wno-pointer-to-enum-cast -Wno-tautological-constant-out-of-range-compare '-DKBUILD_MODFILE="drivers/net/ethernet/realtek/r8169"' '-DKBUILD_BASENAME="r8169_firmware"' '-DKBUILD_MODNAME="r8169"' -emit-llvm -S -c -o  drivers/net/ethernet/realtek/r8169_firmware.ll drivers/net/ethernet/realtek/r8169_firmware.c

r8169_firmware-inst.ll: r8169_firmware.ll
    opt -load $(instkern) -S -inst r8169_firmware.ll -o r8169_firmware-inst.ll

r8169_firmware.o: r8169_firmware-inst.ll
    llc -code-model=kernel --filetype=obj r8169_firmware-inst.ll -o r8169_firmware.o

r8169_phy_config.ll:
    clang -Wp,-MMD,drivers/net/ethernet/realtek/.r8169_phy_config.o.d -nostdinc -isystem /usr/lib/clang/11.1.0/include -I./arch/x86/include -I./arch/x86/include/generated -I./include -I./arch/x86/include/uapi -I./arch/x86/include/generated/uapi -I./include/uapi -I./include/generated/uapi -include ./include/linux/kconfig.h -include ./include/linux/compiler_types.h -D__KERNEL__ -Qunused-arguments -fmacro-prefix-map=./= -Wall -Wundef -Werror=strict-prototypes -Wno-trigraphs -fno-strict-aliasing -fno-common -fshort-wchar -fno-PIE -Werror=implicit-function-declaration -Werror=implicit-int -Werror=return-type -Wno-format-security -std=gnu89 -no-integrated-as -Werror=unknown-warning-option -mno-sse -mno-mmx -mno-sse2 -mno-3dnow -mno-avx -fcf-protection=none -m64 -mno-80387 -mstack-alignment=8 -mtune=generic -mno-red-zone -mcmodel=kernel -Wno-sign-compare -fno-asynchronous-unwind-tables -mretpoline-external-thunk -fno-delete-null-pointer-checks -Wno-frame-address -Wno-address-of-packed-member -O2 -Wframe-larger-than=2048 -fstack-protector-strong -Wno-format-invalid-specifier -Wno-gnu -mno-global-merge -Wno-unused-const-variable -pg -mfentry -DCC_USING_FENTRY -Wdeclaration-after-statement -Wvla -Wno-pointer-sign -Wno-array-bounds -fno-strict-overflow -fno-stack-check -Werror=date-time -Werror=incompatible-pointer-types -Wno-initializer-overrides -Wno-format -Wno-sign-compare -Wno-format-zero-length -Wno-pointer-to-enum-cast -Wno-tautological-constant-out-of-range-compare '-DKBUILD_MODFILE="drivers/net/ethernet/realtek/r8169"' '-DKBUILD_BASENAME="r8169_phy_config"' '-DKBUILD_MODNAME="r8169"' -emit-llvm -S -c -o  drivers/net/ethernet/realtek/r8169_phy_config.ll drivers/net/ethernet/realtek/r8169_phy_config.c

r8169_phy_config-inst.ll: r8169_phy_config.ll
    opt -load $(instkern) -S -inst r8169_phy_config.ll -o r8169_phy_config-inst.ll

r8169_phy_config.o: r8169_phy_config-inst.ll
    llc -code-model=kernel --filetype=obj r8169_phy_config-inst.ll -o r8169_phy_config.o
